// NOTE: LESS mixins for brevity
.apply-container() {
    position: relative;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.fake-shadow(@fake-shadow-color) {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background-color: @fake-shadow-color;
    width: calc(100% - 1.5rem);
    height: calc(100% - 1.5rem);
    z-index: -2;
    filter: blur(20px);
}

.apply-flex-distribute(@orientation) {
    display: flex;
    flex-direction: @orientation;
    justify-content: space-between;
    padding: 0.5rem;
}

.sr3e.sheet.item,
.sr3e.sheet.character {

    .details-foldout {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .inner-background-container {
        .apply-container();

        .inner-background {
            .header-icon {
                justify-content: center;
            }
        }
    }

    .inner-background {
        .apply-container();
        position: relative;
        z-index: 10;

    }
}