.sr3e.window-app.sr3e {
    background: @appwindow-background;
}

.sheet-component {
    box-sizing: border-box;
    min-width: @component-unit;
    margin-bottom: 10px;

    .portrait {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
        border: 0;
        z-index: 1;
        .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
    }
}

.character-sheet-masonry {
    backdrop-filter: blur(2px);
}

.sr3e.sheet.item,
.sr3e.sheet.character {

    .details-foldout {
        text-shadow: 0 0 10px @h2-color;
    }

    a {
        text-decoration: none;
    }

    box-shadow: none;

    .window-resizable-handle {
        background-color: @accent-color;
    }

    .window-header {
        background-color: @window-header-color;
        box-shadow: inset 0 0 10px @accent-color;
        margin-left: 0.5rem;
        margin-right: 0.4rem;
        border: none;
        .clipped-corners(0.5rem, 0.5rem, 0rem, 0rem);
    }

    .window-content {
        background: @transparent;
        background-image: @sheet-background-image;
    }

    input[type="number"],
    input[type="text"] {
        background-color: @input-background;
        box-shadow: inset 0 0 10px @accent-color;
        /* Default box-shadow */
        border: none;
        font-size: 1.5rem;
        width: auto;
        /* Allows the input to expand based on content */
        min-width: 2rem;
        max-width: 4rem;
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
        /* Rounded corners */

        transition: box-shadow 0.3s ease;

        &:focus {
            box-shadow: inset 0 0 10px @highlight-color-primary;
            outline: none;
        }
    }

    img {
        border: none;

        &.small {
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
        }

        &.large {
            .clipped-corners(1rem, 1rem, 1rem, 1rem);
        }
    }

    .fake-shadow {
        .fake-shadow(@default-fake-shadow-color);
        .clipped-corners(0.5rem, 0.5rem, 1.4142rem, 0.5rem);
    }

    .inner-background {
        background: @default-sheet-border-color;
        padding: calc(0.5*1.4142rem);
        .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);

        &::before {
            box-shadow: inset 0 0 30px #1d282c;
            content: '';
            position: absolute;
            z-index: -1;
            background: @default-inner-background-color;
            top: 1px;
            left: 1px;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            pointer-events: none;
            .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
        }
    }

    .image-mask {
        z-index: 1;
        min-width: 10rem;
        aspect-ratio: 1/1;
        overflow: hidden;
        position: relative;
        .clipped-corners(1rem, 1rem, 1rem, 1rem);

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    select {
        background-color: @primary-color;
        border: none;
        border-radius: 0rem;
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    }

    option {
        text-indent: 0.5rem;
        background-color: transparent;
        border-radius: 0rem;
        border: none;
        .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
    }

    .stat-card {
        .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
        transition: transform 1.3s ease, width 1.3s ease, height 1.3s ease, background-color 1.3s ease;
        background: @highlight-color-primary;
        position: relative;

        .stat-value {
            margin: 0;
            text-align: center;
        }

        input,
        select,
        .stat-label {
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 8px @highlight-color-primary;
            transition: box-shadow 0.3s ease-in;

            &:hover {
                box-shadow: inset 0 0 25px @highlight-color-primary;
            }
        }

        &:hover {
            box-shadow: inset 0 0 25px @highlight-color-primary;

        }

        &::before {
            box-shadow: inset 0 0 30px #1d282c;
            content: '';
            position: absolute;
            z-index: -1;
            background: @default-inner-background-color;
            top: 1px;
            left: 1px;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            pointer-events: none;
            .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
        }
    }

    .core-skill {
        .skill-name {
            text-indent: 0rem;
            text-overflow: ellipsis;
        }

        .skill-value {
            text-indent: 0rem;
            text-align: center;
            background-color: @secondary-color;
            box-shadow: inset 0 0 8px @highlight-color-primary;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
        }
    }

    .specialisation-container {
        background-color: @primary-color;
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

        .specializations {
            text-indent: 0rem;

            .skill-specialization-card {
                background-color: @secondary-color;

                .specialization-name {
                    overflow: hidden; // Hides overflowing text
                    text-overflow: ellipsis;
                }

                .specialization-value {
                    text-indent: 0rem;
                    text-align: center;
                    background-color: @primary-color;
                    box-shadow: inset 0 0 8px @highlight-color-primary;
                    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
                }
            }
        }
    }
}