.points-position {
    position: relative;

    .point-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -7.5rem;
        height: 7rem;
        width: 7rem;
        background: rgba(0, 255, 255, 0.107);
        text-align: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 1rem;
        box-shadow: inset 0 0 30px cyan;

        /* horizontal */
        align-items: center;
        /* vertical */

        h1 {
            font-size: 3rem;
        }

        div {
            margin-bottom: 0;
        }

        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    }
}