form.journal-entry-page.text {
  display: flex;
  flex-direction: column;
  height: 100%;

  .sheet-component,
  .sr3e-inner-background-container,
  .sr3e-inner-background {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
  }

  section.window-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;
    max-height: 100%;
    overflow: hidden;

    prose-mirror.editor {
      flex: 1 1 auto;
      min-height: 0;
      display: flex;
      flex-direction: column;

      .editor-content {
        flex: 1 1 auto;
        min-height: 0;
        overflow: auto;
      }
    }

    footer.form-footer {
      flex: 0 0 auto;
    }
  }
}
