//Modal
.creation-dropdwn {
    width: 100%;
    margin-top: 0.25rem;
}

.character-creation-buttonpanel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 0.25rem;

    button {
        width: 100%;
    }
}

//Point assignment

