.broadcaster-info {
   display: flex;
   flex-direction: row;
   align-items: stretch;
   width: 100%;
   box-sizing: border-box;
   overflow: hidden;

   .image-mask {
      width: var(--component-width);
      aspect-ratio: 1 / 1;
      flex-shrink: 0;
   }

   .broadcaster-control {
      flex: 1 1 0;
      min-width: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0.5rem;
      box-sizing: border-box;
      overflow: hidden;
      background: transparent;
   }
}

.news-input {
   text-align: left;
   margin-bottom: 1rem;
}

.list-box select {
   width: 100%;
   min-height: 10rem;
   padding: 0.25rem;
   color: var(--color-text-dark, #000);
   font-size: 1rem;
   box-sizing: border-box;
   overflow-y: auto;
   outline: none;
}
