.popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 999;
   overflow: visible;
}

.popup-container {
   position: relative;
   background: @accent-color;
   max-width: 50vw;
   padding: 1rem;
   z-index: 1000;
   overflow: visible;
   .clipped-corners(0.5rem, 0.5rem, 0.75rem, 0.5rem);

   &::before {
      content: "";
      position: absolute;
      inset: 1px;
      z-index: -1;
      background: var(--background-color);
      box-shadow: inset 0 0 30px #1d282c;
      .clipped-corners(0.5rem, 0.5rem, 0.75rem, 0.5rem);
   }

   .input-group {
      position: relative;
   }

   .buttons {
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
   }
}

.dropdown-list.floating {
   position: fixed;
   background: var(--background-color);
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-top: none;
   border-radius: 0 0 3px 3px;
   max-height: 200px;
   overflow-y: auto;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
   padding: 0;
   list-style: none;
   backdrop-filter: blur(5px);
   margin: 0;
   animation: fadeIn 80ms ease-out;
   font-family: var(--font-primary);
   font-size: var(--font-size);
   z-index: 1001;
   .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
}

.dropdown-item {
   padding: 0.5rem;
   cursor: pointer;
   color: #ddd;
   display: flex;
   align-items: center;

   i {
      margin-right: 0.5rem;
   }

   &:hover {
      background: rgba(255, 255, 255, 0.05);
   }
}

.dropdown-empty {
   padding: 0.5rem;
   color: #888;
   text-align: center;
}

.preview.journal-content {
   min-height: 10rem;
   max-height: 30rem;
   overflow-y: auto;
}
