.skill-container-masonry-grid {
	margin: 0 auto;
	height: 100%;

	.skill-container-gutter-sizer {
		width: 0.25rem;
	}

	.skill-container-grid-sizer,
	.skill-category-container {
		min-width: 13rem;
	}

	h1,
	h4 {
		margin: 0;
	}

	h1 {
		text-indent: 0;
	}

	h4 {
		text-align: center;

		&:hover {
			color: @primary-color;
		}
	}

	.skill-category-container {
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
		position: relative;
		z-index: 1;
		margin-top: 0.25rem;
		padding: 0.5rem;
		background: @accent-color;
		.clipped-corners(0.427rem, 0.427rem, 0.854rem, 0.427rem);
		
		&.static-full-width {
			width: 100%;
		}

		&::before {
			content: '';
			position: absolute;
			top: 1px;
			left: 1px;
			width: calc(100% - 2px);
			height: calc(100% - 2px);
			z-index: -1;
			pointer-events: none;
			background: @primary-color;
			box-shadow: inset 0 0 30px @primary-color;
			.clipped-corners(0.427rem, 0.427rem, 0.854rem, 0.427rem);
		}

		.skill-container-header {
			padding: 0.5rem 1rem 1rem 1rem;
		}

		.skill-label {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			margin: 0;

			input {
				margin: 0;

				&:hover {
					box-shadow: inset 0 0 25px var(--highlight-color-primary);
					transition: box-shadow 0.3s ease-in;
				}
			}

			i {
				margin: 0 0.5rem;
			}
		}

		&:hover {
			background-color: @accent-color;
			z-index: 10;
		}
	}
}