.effects-editor {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 0.25rem;
   width: calc(var(--component-width) * 4rem  + 1.5rem);
   background-color: transparent;

   > .item-sheet-component:first-of-type {
      grid-column: span 1;
   }

   > .item-sheet-component:last-of-type {
      grid-column: span 3;
   }

   .sr3e-inner-background {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      padding: 0;
      margin: 0;
   }

   .input-container-text {
      text-align: center;
      justify-content: center;
   }
}
