.editable-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0.5rem;
    margin-bottom: 0.3rem;

    .label-line-wrap {
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 0.5rem;

        .label {
            font-weight: 600;
            font-size: 0.875rem;
            color: @highlight-color-primary;

;
            white-space: nowrap;
        }

        .dotted-line {
            flex-grow: 1;
            height: 2px;
            background-image: repeating-linear-gradient(to right,
                    @highlight-color-primary;

 0,
                    @highlight-color-primary;

 2px,
                    transparent 1px,
                    transparent 5px);
            opacity: 0.4;
            margin-top: 0.25rem;
        }
    }

    .value-unit {
        display: flex;
        align-items: baseline;
        gap: 0.25rem;

        .editable-field {
            min-width: 2.5rem;
            padding: 0.3rem 0.5rem;
            border: 1px solid var(--color-border-light-primary);
            border-radius: 4px;
            font-size: 0.875rem;
            background: var(--color-bg-primary);
            text-align: right;
            color: white;
        }

        .unit {
            font-size: 0.875rem;
            font-weight: 600;
            color: @highlight-color-primary;

;
        }
    }
}


.flavor-edit-block {
    position: relative;
    z-index: 0;
    background: @highlight-color-primary;

;
    padding: 0.5rem;
    .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);

    &::before {
        content: '';
        position: absolute;
        inset: 1px;
        z-index: -1;
        background: @default-sr3e-inner-background-color;
        box-shadow: inset 0 0 30px #1d282c;
        pointer-events: none;
        .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
    }

    &.last-flavor-edit-block {
        margin-top: 0.25rem;
        .clipped-corners(0.25rem, 0.25rem, 0.5rem, 0.25rem);

        &::before {
            .clipped-corners(0.25rem, 0.25rem, 0.5rem, 0.25rem);

        }
    }
}

.editable-quote {
    margin-top: 0.25rem;
    padding: 0.4rem;
    border: 1px solid var(--color-border-light-primary);
    background: var(--color-bg-primary);
    border-radius: 4px;
    min-height: 2rem;
    font-size: 0.875rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-break: break-word;
    cursor: text;

    &:empty::before {
        content: attr(placeholder);
        color: var(--color-text-light-tertiary);
        pointer-events: none;
    }

    &:focus {
        outline: 1px solid var(--color-border-highlight);
    }
}