section.journal-entry-content.flexcol {
    border-radius: 0;
    .clipped-corners(0.5rem, 0.5rem, 0.75rem, 0.5rem) !important;
}

.journal-entry-pages {
    margin: 0;
    padding: 0;
    .clipped-corners(0.5rem, 0.5rem, 0.75rem, 0.5rem) !important;
}


.journal-header {
    background: transparent;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    input[type="text"] {
        color: @h1-color;
        font-size: 2rem;
    }
}

form.journal-sheet.journal-entry {
    display: flex;
    flex-direction: column;
    height: 100%;

    .sheet-component,
    .sr3e-inner-background-container,
    .sr3e-inner-background {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        min-height: 0;
    }

    .window-content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        min-height: 0;

        >* {
            flex-shrink: 1;
            box-sizing: border-box;
            min-height: 0;
        }
    }

    .form-footer {
        flex-shrink: 0;
    }
}

button.icon.fa-pen-to-square[data-action="editPage"] {
    z-index: 1000;
    position: relative;
}