.skill-masonry-grid {
    margin: 0 auto;
    padding: 0.5rem;
    background-color: @background-color;
    .clipped-corners(0.427rem, 0.427rem, 0.854rem, 0.427rem);

    .skill-card,
    .skill-grid-sizer {
        min-width: 4.5rem;
    }

    .skill-gutter-sizer {
        width: 0.25rem;
    }

    .skill-card {
        flex-direction: column;
        position: relative;
        margin-bottom: 0.25rem;
        background: @accent-cherry-blossom;
        text-align: center;
        padding: 0.5rem;
        .clipped-corners(0.427rem, 0.427rem, 0.854rem, 0.427rem);

        .skill-background-layer {
            position: absolute;
            z-index: -1;
            top: 1px;
            left: 1px;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            background: @secondary-color;
            box-shadow: inset 0 0 30px @primary-color;
            pointer-events: none;
            .clipped-corners(0.427rem, 0.427rem, 0.854rem, 0.427rem);
        }

        select.roll-type-select,
        select {
            .clipped-corners(0.25rem, 0.25rem, 0.75rem, 0.25rem);
        }
    }

    .core-skill {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 0.5rem;
        padding: 0.25rem;

        .skill-name {
            flex: 1;
            text-indent: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .skill-value {
            position: relative;
            min-width: 2rem;
            text-align: center;
            background: @highlight-color-primary;
            padding: 0.25rem 0.5rem;
            margin: 0;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 1px;
                left: 1px;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                background: @secondary-color;
                box-shadow: inset 0 0 12px @highlight-color-primary;
                pointer-events: none;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            }
        }
    }

    .specialization-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        background: transparent;
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

        .skill-specialization-card {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: @highlight-color-primary;
            padding: 0.25rem 0.25rem 0.25rem 0.5rem;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 1px;
                left: 1px;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                background: @secondary-color;
                box-shadow: inset 0 0 12px @highlight-color-primary;
                pointer-events: none;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            }

            .specialization-name {
                margin-right: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .specialization-value {
                position: relative;
                min-width: 2rem;
                text-align: center;
                background: @highlight-color-primary;
                padding: 0.25rem 0.5rem;
                margin: 0;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                &::before {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    top: 1px;
                    left: 1px;
                    width: calc(100% - 2px);
                    height: calc(100% - 2px);
                    background: @secondary-color;
                    box-shadow: inset 0 0 12px @highlight-color-primary;
                    pointer-events: none;
                    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
                }
            }
        }
    }
}