#ui-right {
  padding: .5rem;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}

.noise-layer {
  // NOTE: grain
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 1;
    //pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='turbulence' baseFrequency='2.2' numOctaves='6'/%3E%3C/filter%3E%3Crect width='128' height='128' filter='url(%23noise)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 256px 256px;
    mix-blend-mode: difference;
    opacity: .5;
    animation: grain 1s steps(5) infinite, grain2 1s steps(5) infinite;
  }

  // NOTE: highlight + scanlines + tint
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 2;
    pointer-events: none;
    background:
    linear-gradient(to bottom,
      fade(var(--highlight-color-primary);,5%) 0%,
      fade(var(--highlight-color-primary);,8%) 60%,
      fade(var(--highlight-color-primary);,15%) 75%,
      fade(var(--highlight-color-primary);,25%) 85%,
      fade(var(--highlight-color-primary);,75%) 90%),
  
    linear-gradient(to bottom,
      rgba(0,255,255,1) 0%,
      rgba(0,255,255,1) 2%,
      rgba(0,255,255,0) 12%),
  
    linear-gradient(to top,
      rgba(0,255,255,1) 0%,
      rgba(0,255,255,1) 2%,
      rgba(0,255,255,0) 12%),
  
    radial-gradient(ellipse 60% 120% at top center,
      rgba(0,255,255,1) 0%,
      rgba(0,255,255,.35) 35%,
      transparent 60%),
  
    radial-gradient(ellipse 60% 120% at bottom center,
      rgba(0,255,255,1) 0%,
      rgba(0,255,255,.35) 35%,
      transparent 60%),
  
    linear-gradient(to top,
      rgba(0,255,255,.55) 0%,
      transparent 45%,
      transparent 55%,
      rgba(0,255,255,.55) 100%),
  
    repeating-linear-gradient(to bottom,
      rgba(255,255,255,.3) 0,
      rgba(255,255,255,.3) 1px,
      rgba(0,0,0,.6) 1px,
      rgba(0,0,0,.6) 3px);
  
    background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 130%,100% 3px;
    background-blend-mode: lighten,screen,screen,screen,screen,screen,difference;
 
    mix-blend-mode: difference;
    opacity: .3;
    filter: blur(.2px);
    animation: glitch-scan .35s steps(3) infinite;
  }
}

@keyframes grain {
  0% {
    background-position: 0 0
  }

  100% {
    background-position: -128px 128px
  }
}

@keyframes grain2 {
  0% {
    background-position: 0 0
  }

  100% {
    background-position: 128px -128px
  }
}

@keyframes glitch-scan {
  0%   { transform: translateY(0px); }
  25%  { transform: translateY(1px); }
  50%  { transform: translateY(-1px); }
  75%  { transform: translateY(0.5px); }
  100% { transform: translateY(0px); }
}
