.playerconfig {

    button {
        padding: 0.5rem;
        position: relative;
        justify-content: center !important;
        text-align: center !important;

        label {
            color: @h1-color;
            text-transform: uppercase;
            text-shadow: 0 0 10px @h1-color;
        }
    }

    .config-columns {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        gap: 0.5rem; /* Space between columns */
        background-color: red;
        padding: 0.5rem;

        input {
            height: 100%;
        }
    }
    


    img {
        max-width: 5rem;
        max-height: 5rem;
    }

    legend {
        padding: 0.5rem;
        background-color: @primary-color;
        box-shadow: inset 0 0 10px @h3-color;
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    }

    button {
        z-index: 100;
    }

    p.hint {
        color: @h1-color !important;
    }

    section.window-content {
        background: @default-inner-background-color;
    }

    .window-content {
        padding: 0rem;
    }
}


menu {
    display: none !important;
}