textarea#chat-message {
    
    position: relative;
    width: 100%;
    height: 100%;

    background-color: @background-color;
    box-shadow: inset 0 0 2rem @highlight-color-primary;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

    &::hover  {
        box-shadow: inset 0 0 2rem orange;
        background-color: red;

    }
}

textarea{
    
    position: relative;
    width: 100%;
    height: 100%;
    padding:0.5rem;


    &::hover  {
        box-shadow: inset 0 0 2rem orange;
        background-color: red;

    }

}