    
button {
    
    position: relative;
    width: 100%;
    min-height: 3rem;
    background-color: @accent-cherry-blossom !important;
    color: @h1-color;
    border: none;
    cursor: pointer;
    
    text-align: center;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

    &::before {
        box-shadow: inset 0 0 3px #1d282c;
        content: '';
        position: absolute;
        z-index: -1;
        background: @default-inner-background-color;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        pointer-events: none;
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    }

    &:hover {
        background-color: orange !important;
    }

    &:active {
        background-color: purple;
        box-shadow: inset 0 0 10px magenta;
    }

    &:disabled {
        background-color: yellow;
    }
}

