.journal-entry-page.window-content {
    background: bisque;
    padding: 0.5rem !important;
    margin: 0.5rem;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
}

.journal-sheet {
    //THe entire journal app background
}

.editor-content {
    p {
        text-indent: 0.5rem;
        margin: 0.5rem;
    }

    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
}

.journal-page-content {

}