input[type="number"],
input[type="text"] {
    background-color: @input-background;
    box-shadow: inset 0 0 8px @highlight-color-primary;
    border: none;
    font-size: 1.5rem;
    color: white;
    width: 100%;
    min-width: 2rem;
    max-width: 100%;
    text-align: center;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

    &.large {
        min-height: 1.5rem;
        font-size: 1.5rem;
        text-shadow: @h1-color-bloom-primary;
    }

    transition: box-shadow 0.3s ease;

    &::before {
        box-shadow: inset 0 0 30px #1d282c;
        content: '';
        position: absolute;
        z-index: -1;
        background: @default-inner-background-color;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        pointer-events: none;
        .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
    }

    &:focus {
        box-shadow: inset 0 0 10px @highlight-color-primary;
        outline: none;
    }
}

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: @primary-color;
}

input[type="checkbox"]:checked {
    background-color: @accent-color;
}

input[type="checkbox"]::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 5px;
    border: solid white;
    border-width: 0 0 2px 2px;
    transform: rotate(-45deg);
    top: 6px;
    left: 5px;
    display: none;
}

input[type="checkbox"]:checked::after {
    display: block;
}
