thead,
.table-result.table-header,
tbody {
    margin-top: 0.0rem;
    background-color: transparent !important;
}

section.results {

    padding: 0.25rem;

    position: relative;
    background-color: @accent-cherry-blossom;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

    &::before {
        box-shadow: inset 0 0 30px @primary-color;
        background-color: @secondary-color;
        content: '';
        position: absolute;
        z-index: -1;
        background: @default-inner-background-color;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        pointer-events: none;

        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    }
}

td {
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    input[type="text"] {
        margin: 0rem;
        padding: 0rem;
    }
}

tr {
    background-color: @primary-color !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

tr:first {
    margin-top: 0.0rem;
}


tr:nth-child(even) {
    margin-top: 0.25rem;
    background-color: @primary-color;
    position: relative;
    opacity: 1;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    box-shadow: inset 0 0 30px @highlight-color-primary;
}

tr:nth-child(odd) {
    margin-top: 0.25rem;
    background-color: @primary-color;
    opacity: 1;
    position: relative;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
    box-shadow: inset 0 0 30px @highlight-color-primary;
}