aside,
.frexrow,
form {

    section.window-content {
        background-color: red;
    }

    color: @text-color;
    background: @transparent;
}

label {
    color: @h3-color;
    text-transform: uppercase;
    text-shadow: 0 0 10px @h3-color;
}

button {
    position: relative;

    label {
        color: @h1-color;
        text-transform: uppercase;
        text-shadow: 0 0 10px @h1-color;
    }
}

.window-content {
    background: transparent !important;
}

p.notes {
    .VTT323();
}

h3.form-header {
    .VTT323-header();
    color: @h3-color;

}

.form-group.submenu {
    box-shadow: inset 0 0 1.5rem @highlight-color-primary;
    background-color: @secondary-color;
    padding: 0.5rem;
    .clipped-corners(0.5rem, 0.5rem, 1.4142rem, 0.5rem);
}

.sidebar.flexcol,
.form-group {
    position: relative;
    box-shadow: inset 0 0 1.5rem @highlight-color-tertiary;
    background-color: @accent-cherry-blossom;
    padding: 0.5rem;
    .clipped-corners(0.5rem, 0.5rem, 1.4142rem, 0.5rem);

    &::before {
        position: absolute;
        .regular-border(@secondary-color);
    }
}

footer
{
    background-color: transparent;
    box-shadow: inset 0 0 2rem @accent-color;
    .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
    padding: 0.5rem;
}

.regular-border(@color) {
    box-shadow: inset 0 0 30px #1d282c;
    content: '';

    z-index: -1;
    background: @color;
    top: 1px;
    left: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    pointer-events: none;
    .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
}

.entry-filter.form-group {
    background-color: red;
}