img {
   margin: 0rem;
   background-color: transparent;
   .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
}

.image-mask {
   width: 100%;
   height: 100%;
   aspect-ratio: 1/1;
   position: relative;
   background: var(--highlight-color-primary);
   .clipped-corners(0.5*0.854rem, 0.5*0.854rem, 0.854rem, 0.5*0.854rem);

   &::before {
      overflow: hidden;
      content: "";
      position: absolute;
      z-index: 1;
      pointer-events: none;
      .clipped-corners(0.5*0.854rem, 0.5*0.854rem, 0.854rem, 0.5*0.854rem);
   }

   img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      object-fit: cover;
      z-index: 100;
      .clipped-corners(0.5*0.854rem, 0.5*0.854rem, 0.854rem, 0.5*0.854rem);
   }
}
