thead {
   background: none;
}

table {
   width: 100%;
   table-layout: auto;
   border-collapse: collapse;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   background: transparent;
   height: auto;
   max-height: none;

   tr,
   thead tr,
   tbody tr {
      height: 1.5rem;
      min-height: 1.5rem;
      max-height: 1.5rem;
      background: transparent;
      overflow: hidden;
   }

   td,
   th {
      height: 1.5rem;
      min-height: 1.5rem;
      max-height: 1.5rem;
      vertical-align: middle;
      padding: 0.125rem;
      background: transparent;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
   }

   .cell-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      min-height: 0;
      max-height: 1.5rem;
      line-height: 1.5rem;
      overflow: hidden;
      min-width: 0;
      flex-wrap: nowrap;

      > * {
         height: 100%;
         min-height: 0;
         max-height: 1.5rem;
         min-width: 0;
         flex-shrink: 1;
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
      }

      button {
         flex-shrink: 1;
         min-width: 0;
         width: auto;
         height: 100%;
         padding: 0;
         margin: 0;
         line-height: 1.5rem;
         white-space: nowrap;
         text-overflow: ellipsis;
         font-size: 0.75rem;
      }
   }

   .portrait-cell {
      width: 1.5rem;
      height: 1.5rem;
      position: relative;
      overflow: hidden;
      .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
   }

   .stat-card {
      background: transparent;

      &.centered {
         width: 95%;
         height: 100%;
         margin: 0.25rem !important;
         background: transparent;

         input[type="checkbox"] {
            margin: 0.25rem !important;
            display: block;
            background: transparent;
         }
      }
   }
}

table thead th {
   padding: 0.5rem;
   background: transparent;
   text-align: left;
   white-space: nowrap;
   margin: 0.5rem;
   vertical-align: middle;
   height: 1.5rem;
   min-height: 1.5rem;
   max-height: 1.5rem;
   box-shadow: inset 0 0 30px var(--highlight-color-primary);
}

td {
   height: 1.5rem;
   min-height: 1.5rem;
   max-height: 1.5rem;
   margin: 0.5rem;
   background: transparent;
   vertical-align: middle;
   box-shadow: inset 0 0 30px var(--highlight-color-primary);
   overflow: hidden;

   input[type="text"],
   input[type="number"],
   select {
      margin: 0;
      padding: 0;
      min-width: 6rem;
      width: 100%;
      box-sizing: border-box;
      max-width: 8rem;
      background: transparent;
      height: 100%;
      max-height: 1.5rem;
      line-height: 1.5rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
   }
}

table tr:nth-child(even) > td {
   box-shadow: inset 0 0 30px var(--highlight-color-secondary);
   background: transparent;
}

table thead > tr:first-child > th:first-child {
   .clipped-corners(0.5rem, 0rem, 0rem, 0.5rem);
   background: transparent;
   box-shadow: inset 0 0 30px var(--highlight-color-primary);
}

table thead > tr:last-child > th:last-child {
   .clipped-corners(0rem, 0.5rem, 0.5rem, 0rem);
   background: transparent;
   box-shadow: inset 0 0 30px var(--highlight-color-primary);
}

table tbody > tr > td:first-child {
   .clipped-corners(0.5rem, 0rem, 0rem, 0.5rem);
   background: transparent;
}

table tbody > tr > td:last-child {
   .clipped-corners(0rem, 0.5rem, 0.5rem, 0rem);
   background: transparent;
}

button {
   white-space: nowrap;
}
