input[type="search"],
input[type="number"],
input[type="text"] {
    background: var(--background-color);
    box-shadow: inset 0 0 1rem var(--highlight-color-primary);
    color: @text-color;
    border: none;
    font-size: 1.5rem;
    width: 100%;
    min-width: 2rem;
    max-width: 100%;
    text-indent: 0.5rem;
    font-size: 1rem;
    text-align: center;
    .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);

    &.large {
        min-height: 1.5rem;
        font-size: 1.5rem;
        text-shadow: var(--h1-color)-bloom-primary;
    }

    transition: box-shadow 0.3s ease;

    &::before {
        background: var(--background-color) !important;
        box-shadow: inset 0 0 30px #1d282c;
        color: @text-color !important;
        content: '';
        position: absolute;
        z-index: -1;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        pointer-events: none;
        .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
    }

    &:focus {
        box-shadow: inset 0 0 10px var(--highlight-color-primary);
        outline: none;
    }
}

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    max-width: 20px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: @primary-color;
    box-sizing: border-box;
    overflow: hidden;
}

input[type="checkbox"]:checked {
    background-color: @accent-color;
}

input[type="checkbox"]::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 4px;
    border: solid white;
    border-width: 0 0 2px 2px;
    transform: rotate(-45deg);
    top: 7px;
    left: 6px;
    display: none;
    box-sizing: border-box;
}

input[type="checkbox"]:checked::after {
    display: block;
}