a.button,
button.plain,
button.plain.active,
button {
    
    position: relative;
    background-color: hotpink;
    color: @highlight-color-primary;

;
    border: none;
    cursor: pointer;
    margin: 0rem;
    padding: 0.5rem;

    .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);

    &::after {
        content: "";
        z-index: -1;
        color: @highlight-color-primary;

;
        position: absolute;
        background: rgb(59, 59, 59);
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        pointer-events: none;
        box-shadow: inset 0 0 10px magenta;
        transition: box-shadow 1.5s ease;
        .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
    }

    &:hover::after {
        box-shadow: inset 0 0 15px magenta;
        transition: box-shadow 1.5s ease;
    }

    &:active::after {
        box-shadow: 0 0 0 3px purple, inset 0 0 20px orange;
    }

    &:disabled::after {
        box-shadow: none;
    }

    &:hover {
        background-color: red;
        transition: background-color 0.5s ease;
    }

    &:active {
        background-color: purple;
    }

    &:disabled {
        background-color: grey;
        color: grey;
    }

    .ui-control {
        background-color: hotpink;
        color: @highlight-color-primary;

;
    }
}

footer.form-footer button:last-of-type {
  .clipped-corners(0.25rem, 0.25rem, 0.75rem, 0.25rem);

  &::after {
    .clipped-corners(0.25rem, 0.25rem, 0.75rem, 0.25rem);
  }
}
