
select.roll-type-select,
select {
    appearance: none;
    text-indent: 0.5rem;
    background: @primary-color !important;
    color: @text-accent-color;
    width: 100%;
    border: none;
    border-radius: 0rem !important;
    box-shadow: inset 0 0 1rem @accent-color;
    margin: 0 !important;
    .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
}

optgroup {
    background-color: @secondary-color;
}

option {
    text-indent: 0.5rem;
    background-color: @secondary-color;
    border-radius: 0rem;
    border: none;
    .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
}

// NOTE: The background panel
select option {
    background-color: @primary-color; 
    color: @accent-color;
    .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
}