// The textbox for entering chatt messages in the sidebar chat window

textarea#chat-message {
    
    .VTT323();
    color: var(--user-color);
    
    margin: 0rem;
    position: relative;
    width: 100%;
    height: 100%;
    padding:0.5rem;
    background: var(--background-color);
    border-radius: 0rem;
    outline: none;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

    
    &:focus {
        outline: none;
        box-shadow: 0 0 0.5rem var(--accent-color-primary), inset 0 0 2rem var(--user-color);
    }
    
    &:hover {
        outline: none;
        box-shadow: inset 0 0 2rem var(--user-color);
    }
    
    &:active {
        box-shadow: inset 0 0 3rem var(--user-color);
    }
}

