.combobox-container {
  position: relative;
  width: 100%;
}

.combobox-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1rem var(--highlight-color-primary);
  background: var(--highlight-color-primary);
  transition: box-shadow 0.3s ease;
  .clipped-corners(0.5rem, 0.5rem, 0.75rem, 0.5rem);

  &:focus-within {
    box-shadow: inset 0 0 1rem var(--highlight-color-primary);
  }

  &.disabled {
    background: var(--background-color);
    box-shadow: inset 0 0 15px grey;
    cursor: not-allowed;

    .combobox-icon {
      cursor: not-allowed;
    }
  }

  .clipped-corners(0.5rem, 0.75rem, 0.75rem, 0.5rem);

  &::before {
    content: "";
    position: absolute;
    inset: 1px;
    z-index: -1;
    background: var(--background-color);
    box-shadow: inset 0 0 30px #1d282c,
      inset 0 0 1.5rem var(--highlight-color-primary);
    pointer-events: none;
    .clipped-corners(0.5rem, 0.75rem, 0.75rem, 0.5rem);
  }
}

.combobox-input {
  flex: 1;
  padding: 0rem 0.5rem;
  background: transparent;
  outline: none;
  cursor: text;

  &:disabled {
    cursor: not-allowed;
    color: @text-color;
  }

  &::placeholder {
    color: #9ca3af;
  }
}

.combobox-icon {
  padding: 0.5rem 0.5rem;
  margin: 0.25rem;
  transition: transform 0.15s ease-in-out;
  cursor: none;
  text-shadow: 0px 0px 0.5rem var(--highlight-color-primary);
  text-shadow: 0px 0px 0.25rem var(--highlight-color-primary);

  &.rotated {
    transform: rotate(180deg);
  }
}

.combobox-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: 2px;
  max-height: 200px;
  background: var(--highlight-color-primary);
  box-shadow: inset 0 0 1rem var(--highlight-color-primary);
  .clipped-corners(0.5rem, 0.75rem, 0.75rem, 0.5rem);

  &::before {
    content: "";
    position: absolute;
    inset: 1px;
    z-index: -1;
    background: var(--background-color);
    box-shadow: inset 0 0 30px #1d282c,
                inset 0 0 1.5rem var(--highlight-color-primary);
    pointer-events: none;
    .clipped-corners(0.5rem, 0.75rem, 0.75rem, 0.5rem);
  }
}

.combobox-dropdown > div {
  position: relative;
  overflow-y: auto;
  max-height: inherit;
}

.combobox-option {
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.25s ease-in-out;

  &:hover,
  &.highlighted {
    box-shadow: inset 0 0 0.7rem var(--highlight-color-primary);
    transition: box-shadow 0.25s ease-in-out;
  }

  &.selected {
    box-shadow: inset 0 0 1.7rem var(--highlight-color-primary);
    transition: box-shadow 0.25s ease-in-out;
  }

  &.no-results {
    color: grey;
    cursor: default;

    &:hover {
      background-color: transparent;
    }
  }
}