.sr3e-tabs {
    display: flex;
    flex-direction: row;
    margin-bottom: 0rem;
    border-radius: 0;
}

.sr3e-tabs>button {

    .clipped-corners(0.25rem, 0.25rem, 0rem, 0rem);

    &::after {
        .clipped-corners(0.25rem, 0.25rem, 0rem, 0rem);

    }

}

.sr3e.sheet.character .skills .sr3e-inner-background {

    .clipped-corners(0.0rem, 0.50rem, 0.75rem, 0.5rem);

    &::before {
        .clipped-corners(0.0rem, 0.50rem, 0.75rem, 0.5rem);

    }
}