.toggle-card {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 0.25rem;
   padding: 0.125rem 0.75rem;
   background-color: var(--highlight-color-primary);
   width: fit-content;
   height: fit-content;

   .clipped-corners(0.427rem, 0.427rem, 0.854rem, 0.427rem);

   h4 {
      line-height: 0rem;
      margin: 0;
      padding: 0;
      white-space: nowrap; // optional: prevents wrapping
   }

   &.button {
      cursor: pointer;
      transition: transform 0.2s ease-out, background-color 0.5s ease;
      will-change: transform;
   }

   &.button:hover {
      transform: scale(1.05);
      .stat-card-background {
         box-shadow: inset 0 0 10px var(--highlight-color-primary);
      }
   }

   &.button:active {
      transform: scale(0.97);
      .stat-card-background {
         box-shadow: inset 0 0 30px var(--highlight-color-primary);
      }
   }

   &:active {
      transform: scale(0.97);
   }
}

.svg-wrapper {
   display: inline-block;
   width: 1rem;
   height: 1rem;
   flex-shrink: 0;
   flex-grow: 0;
   align-self: center;
}

.svg-wrapper svg {
   width: 100%;
   height: 100%;
   fill: black;
   filter: drop-shadow(0 0 1px var(--highlight-color-primary)) drop-shadow(0 0 2px var(--highlight-color-primary));
   transition: fill 0.2s ease, filter 0.2s ease;
}

.svg-wrapper[data-active="true"] svg {
   fill: var(--highlight-color-primary);
   filter: none;
}
