.ecg-container {
   position: relative;
   background-color: var(--highlight-color-primary);
   width: 100%;
   height: 3rem;
   border: 0rem;
   .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);

   &::before {
      box-shadow: inset 0 0 12px var(--highlight-color-primary);
      pointer-events: none;
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
      z-index: -1;
      background: var(--background-color);
   }

   canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }

   #ecg-canvas {
      z-index: 1;
   }

   #ecg-point-canvas {
      z-index: 2;
   }
}

.ecg-animation {
   width: 100%;
   max-height: 5rem;
   border: 0;
}

.condition-monitor {
   .apply-flex-distribute(row);
   flex-wrap: wrap;
   margin: 0;
   padding: 0;

   .condition-meter {
      min-height: 6rem;
      margin-top: 1rem;
      .apply-flex-distribute(column);
      justify-content: center;
      gap: 1rem;

      .checkbox-label {
         min-width: 4rem;
      }

      @keyframes flicker {
         0% {
            text-shadow: 0 0 2px var(--highlight-color-primary), 0 0 10px var(--highlight-color-primary), 0 0 20px #fff;
            opacity: 0.8;
         }
         20% {
            text-shadow: none;
            opacity: 0.6;
         }
         40% {
            text-shadow: 0 0 2px var(--highlight-color-primary), 0 0 8px var(--highlight-color-primary), 0 0 15px #fff;
            opacity: 1;
         }
         60% {
            text-shadow: none;
            opacity: 0.4;
         }
         80% {
            text-shadow: 0 0 4px var(--highlight-color-primary), 0 0 12px var(--highlight-color-primary), 0 0 25px #fff;
            opacity: 1;
         }
         100% {
            text-shadow: 0 0 4px var(--highlight-color-primary), 0 0 12px var(--highlight-color-primary), 0 0 25px #fff;
            opacity: 1;
         }
      }

      .lit {
         animation: flicker 1s ease-in-out;
         text-shadow: 0 0 12px var(--highlight-color-primary);
      }

      .unlit {
         text-shadow: none;
         opacity: 0.2;
      }

      .checkbox {
         margin: 0;
         padding: 0;
         vertical-align: top;
         line-height: 1.25rem; // force same height context
         height: 1.25rem; // explicitly match button height
         width: 1.25rem; // optional, to align bounding boxes
      }

      .stun-damage,
      .physical-damage {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         gap: 0.25rem;
         row-gap: 1rem;
         margin: 0;
         padding: 0;

         .damage-control {
            margin: 0;
            padding: 0;
            line-height: 1;

            .overflow-button {
               align-self: flex-start;
               margin-top: 0.25rem;
               margin-bottom: 0.25rem;

               i {
                  margin: 0;
                  padding: 0;
                  line-height: 0;
               }
               margin: 0;
               padding: 0;
               position: relative;
               width: 1.25rem;
               height: 1.25rem;
               display: inline-flex;
               align-items: center;
               justify-content: center;
               font-size: 0.75rem;
               font-weight: bold;
               line-height: 1;
               color: var(--highlight-color-primary);
               background-color: var(--highlight-color-primary); // outer border color
               border: none;
               cursor: pointer;
               user-select: none;
               .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);

               &::before {
                  content: "";
                  pointer-events: none;
                  position: absolute;
                  top: 1px;
                  left: 1px;
                  width: calc(100% - 2px);
                  height: calc(100% - 2px);
                  background: var(--background-color);
                  z-index: -1;
                  .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
               }
            }
         }

         .damage-input {
            position: relative;
            margin: 0;
            padding: 0;
            line-height: 1;

            .damage-description {
               position: absolute;
               z-index: 5;
               left: 0;

               &.stun {
                  top: -1.1rem;
               }

               &.physical {
                  bottom: -1rem;
               }
            }
         }
      }
   }

   .health-card-container {
      display: inline-block;
   }
}
