.input-component-container {
   width: 100%;
   height: 2rem;
   position: relative;
   display: flex;
   align-items: center;
   background: var(--highlight-color-primary);
   padding: 0.25rem;
   min-width: 0;

   .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

   .input-component-container-background {
      position: absolute;
      z-index: 0;
      top: 1px;
      left: 1px;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      background: @secondary-color;
      box-shadow: inset 0 0 12px var(--highlight-color-primary);
      pointer-events: none;
      .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
   }

   .input-container-text {
      display: block;
      max-width: 12rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-shrink: 1;
      flex-grow: 0;
      margin: 0rem 0rem 0rem 0.5rem;
      padding-right: 0.5rem;
      text-align: left;
      pointer-events: auto;
      position: relative;
      z-index: 1;
   }

   .input-container-text:focus {
      text-overflow: clip;
      outline: none;
   }
}
