.journal-viewer {
    min-height: 20rem;
	.journal-search-bar {
		margin-bottom: 0.5rem;

		.dropdown-wrapper {
			position: relative;
		}

		.dropdown-input {
			width: 100%;
			padding: 0.5rem;
			font-size: 0.9rem;
			box-sizing: border-box;
		}

		.dropdown-list {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			background: var(--color-bg-lightest);
			border: 1px solid var(--color-border-light-primary);
			max-height: 12rem;
			overflow-y: auto;
			z-index: 20;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.dropdown-item {
			padding: 0.4rem 0.6rem;
			cursor: pointer;

			&:hover {
				background-color: var(--color-bg-light);
			}
		}

		.dropdown-empty {
			padding: 0.4rem 0.6rem;
			color: var(--color-text-dark-inactive);
			font-style: italic;
		}
	}

	.journal-toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 0.9rem;
		margin-bottom: 0.3rem;
	}

	.open-journal-button {
		font-size: 0.85rem;
		padding: 0.2rem 0.4rem;
	}

	.journal-preview {
		font-size: 0.85rem;
		padding: 0.5rem;
		background: var(--color-bg-lightest);
		border: 1px solid var(--color-border-light);
		max-height: 10rem;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
