.counter-component {
   display: flex;
   flex-direction: row;
   align-items: center; // <== this is the one you need
   justify-content: space-between;
   text-align: center;
   margin: 0;
   padding: 0;
   background: oklch(from var(--highlight-color-primary) l c h / 0.15);
   box-shadow: inset 0 0 1rem var(--highlight-color-primary);
   font-style: bold;
   font-size: 0.7rem;
   transition: transform 0.2s ease, box-shadow 0.4s ease;
   &:hover {
      transform: scale(1.025);
   }

   &:focus {
      background-color: lime;
      outline: none;
      animation: pulses 3s ease-in-out infinite;
   }

   .clipped-corners(0.25rem, 0.25rem, 0.5rem, 0.25rem);

   .counter-value {
      font-size: 2rem;
      margin: 0rem 0.5rem 0rem 0.5rem;
      outline: none;
   }

   button.counter-button {
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 0.25rem;
      padding: 0.5rem;
      box-shadow: inset 0 0 0.5rem var(--highlight-color-primary);
      transition: transform 0.2s ease, box-shadow 0.7s ease;
      .clipped-corners(0.25rem, 0.25rem, 0.5rem, 0.25rem);

      &::after {
         content: "";
         z-index: -1;
         color: var(--highlight-color-primary);

         position: absolute;
         background: transparent;
         top: 1px;
         left: 1px;
         width: calc(100% - 2px);
         height: calc(100% - 2px);
         pointer-events: none;
         box-shadow: inset 0 0 10px var(--highlight-color-primary);
         transition: box-shadow 0.3s ease;
         .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
      }

      &:hover {
         background: transparent;
         &::after {
            transition: background-color 0.5s ease;
            box-shadow: inset 0 0 15px var(--highlight-color-primary), inset 0 0 5px var(--highlight-color-primary);
         }
      }

      &:focus {
         outline: none;
         background: red;
      }

      &:active {
         background: transparent;
         &::after {
            position: absolute;
            box-shadow: inset 0 0 15px var(--highlight-color-primary);
         }

         .fa-solid {
            margin: 0;
         }

         &:active {
            transform: scale(0.9);
         }
      }

      @keyframes pulses {
         0% {
            box-shadow: inset 0 0 0.5rem var(--highlight-color-primary), 0 0 0.5rem var(--highlight-color-primary);
         }
         50% {
            box-shadow: inset 0 0 1.5rem var(--highlight-color-primary), 0 0 3rem var(--highlight-color-primary);
         }
         100% {
            box-shadow: inset 0 0 0.5rem var(--highlight-color-primary), 0 0 0.5rem var(--highlight-color-primary);
         }
      }
   }
}
