.switch {
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;

   label,
   span {
      margin: 0 !important;
      padding: 0 !important;
   }

   .sr3e-switch {
      box-sizing: border-box;
      position: relative;
      display: inline-flex;
      width: 2rem;
      height: 1rem;
      margin: 0;
      padding: 0;
      font-size: 0;
      // Remove vertical-align: middle since we're using flexbox now

      input {
         opacity: 0;
         width: 0;
         height: 0;
         margin: 0;
      }

      .slider {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 1rem;
         background: var(--background-color);
         transition: 0.2s;
         border-radius: 0.5rem;

         &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1rem;
            height: 1rem;
            background: var(--highlight-color-primary);
            transition: 0.2s;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
         }
      }

      input:checked + .slider {
         background: var(--background-color);
         box-shadow: inset 0 0 1rem var(--highlight-color-primary);

         &::before {
            transform: translateX(1rem);
         }
      }

      input:disabled + .slider {
         cursor: not-allowed;
         opacity: 0.6;
      }
   }
}
