.sheet-component {
    box-sizing: border-box;
    min-width: var(--component-width);

    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 0;

    .portrait {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
        border: 0;
        z-index: 1;
        .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
    }
}