.toolbar {
   position: absolute;
   top: 0.25rem;
   right: 0.5rem;
   padding: 0;
   display: inline-flex;
   align-items: center;
   gap: 0.25rem;
   opacity: 0;
   transition: opacity 0.2s ease;

   &:hover {
      opacity: 1;
   }

   .sr3e-toolbar-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      
      flex: 0 0 auto;
      width: 1.5rem;
      height: 1.5rem;
      
      padding: 0;
      margin: 0;
      border: 0;
      background: transparent;
      box-sizing: border-box;
      
      font-size: 0.75rem;
      line-height: 1;
   }
}