.pulsing-green-cart {
    color: inherit;
    cursor: pointer;
    animation: pulse-color-scale 2s infinite ease-in-out;

    i {
        animation: pulse-color-scale 2s infinite ease-in-out;
    }
}

@keyframes pulse-color-scale {
    0%, 100% {
        transform: scale(0.98);
        color: @shopping-cart-primary;
        text-shadow: none;
    }
    50% {
        transform: scale(1.0);
        color: @shopping-cart-secondary;

        text-shadow: 0 0 10px @shopping-cart-bloom-primary, 0 0 20px @shopping-cart-bloom-secondary;
    }
}