export const SKILL_KEYS = [
  "skill",
  "specialization",
  "specializations",
  "active",
  "knowledge",
  "language",
  "value",
  "newspecialization",
  "readwrite",
  "addlingo",
  "lingos",
  "onlyonespecializationatcreation",
  "linkedAttribute",
  "specialize",
  ] as const;