form#prototype-token-overrides.application,
form#dice-config.application,
form#font-config.application,
form#av-config.application,
form#ui-config.application {
    padding: 0.5rem;
    background:
        radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 90%),
        linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0) 100%),
        url("../../../textures/metal.jpg"),
        linear-gradient(to right, #444, #222);

    background-blend-mode: multiply, multiply, overlay;
    background-repeat: repeat;
    background-size: 200;

    box-shadow: inset 0 0 30px #1d282c;
    .clipped-corners(0.5rem, 0.5rem, 0.75rem, 0.5rem);
}

//NOTE: Could not find a way worth the time to wrapp these menues, to fix the design descrepancy
//perhaps it will be possible in future versions, if there are changes in Foundry VTT 14+
//TODO: Investigate in 14+