// The theme's main file

//Skinning
/*

@import "./styling/skinning/sr3e-input.less";
@import "./styling/skinning/sr3e-input-range.less";
@import "./styling/skinning/sr3e-select.less";
@import "./styling/skinning/sr3e-common.less";
@import "./styling/skinning/sr3e-textarea.less";
@import "./styling/skinning/sr3e-form.less";
@import "./styling/skinning/sr3e-img.less";
@import "./styling/skinning/sr3e-table.less";
@import "./styling/skinning/sr3e-playerconfig.less";
@import "./styling/skinning/sr3e-pause-container.less";

//Sheet specific styles
@import "./sheets/sheet-metahuman.less";
*/

//Common styles




//Third Party
@import "./styling/editor.less";


//Theme specific

@import "./styling/common-fonts.less";
@import "./chummer-dark/theme.less";

@import "./styling/layout-sheet-component.less";


@import "./styling/skinning/sr3e-button.less";
@import "./styling/skinning/sr3e-window-header.less";


@import "./masonry/masonry-layout.less";
@import "./styling/common-mixins.less";
@import "./styling/injections/neoname.less";


@import "./styling/style-sheet-component.less";

@import "./styling/injections/newsfeed.less";

@import "./styling/skinning/ui/sr3e-scrollbar.less";
@import "./styling/skinning/sr3e-editor-container.less";
@import "./styling/custom/sr3e-stat-card.less";

.dialog-footer,
.actor-footer,
.window-app-footer {
    position: absolute;
    left: 0rem;
    width: 100%;
    bottom: -2.30rem;
    height: 2.3rem;
    box-shadow: inset 0 0 30px @accent-color;
    box-sizing: border-box;
    .clipped-corners(0rem, 0rem, 0.5rem, 0.5rem);
    backdrop-filter: blur(8px);
    z-index: 1;
}

form,
dialog {
    overflow: visible;
}

.journal-entry {
    background: red !important;
}

//Journal Entry

.journal-page-header {
    position: relative;
}

.journal-page-header .edit-button {
    position: absolute;
    top: 0rem;
    right: 0rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.journal-page-header .edit-button:hover {
    opacity: 1;
    pointer-events: auto;
}

.journal-page-header:hover .edit-button {
    opacity: 0.8;
    pointer-events: auto;
}

#div.form-group {
    padding: 0.5rem;
}

