@keyframes marquee-move {
   from {
      transform: translateX(calc(var(--ticker-width) * 1.5));
   }
   to {
      transform: translateX(calc(-1 * var(--marquee-width)));
   }
}

.window-header.sr3e-actor-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 0.5rem;
   padding: 0 0.5rem;
   overflow: hidden;
   position: relative;

   .ticker {
      display: flex;
      align-items: center;
      flex: 1 1 auto;
      min-width: 0;
      gap: 0;
      height: 100%;
      overflow: hidden;

      .left-gradient,
      .right-gradient {
         height: 100%;
         min-width: 0.5rem;
         max-width: 1rem;
         flex: 0 0 1rem;
      }

      .left-gradient {
         background: linear-gradient(
            to left,
            @accent-color 0%,
            rgba(255, 255, 255, 0) 50%,
            rgba(255, 255, 255, 0) 100%
         );
      }

      .right-gradient {
         background: linear-gradient(
            to right,
            @accent-color 0%,
            rgba(255, 255, 255, 0) 50%,
            rgba(255, 255, 255, 0) 100%
         );
      }

      .marquee-outer {
         height: 100%;
         overflow: hidden;
         position: relative;
         flex: 1 1 auto;
         white-space: nowrap;
         display: flex;
         align-items: center;
         text-align: center;
         backdrop-filter: blur(8px);

         &::before,
         &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            pointer-events: none;
            z-index: 3;
         }

         &::before {
            left: 0;
            background: linear-gradient(
               to right,
               @accent-color 0%,
               rgba(0, 255, 255, 0.5) 25%,
               rgba(0, 255, 255, 0.2) 50%,
               rgba(255, 255, 255, 0) 100%
            );
         }

         &::after {
            right: 0;
            background: linear-gradient(
               to left,
               @accent-color 0%,
               rgba(0, 255, 255, 0.5) 25%,
               rgba(0, 255, 255, 0.2) 50%,
               rgba(255, 255, 255, 0) 100%
            );
         }

         .marquee-inner {
            display: inline-flex;
            white-space: nowrap;
            animation: marquee-move var(--marquee-duration) linear infinite;
            animation-delay: var(--marquee-delay);
            line-height: 0;
            margin: 0;
            text-shadow: 0 0 3px oklch(0% 0 0 / 0.35), 0 0 6px oklch(0% 0 0 / 0.25);
            will-change: transform;

            span {
               font-size: 1.5rem;
            }
         }
      }

      .marquee-item {
         display: inline-block;
         padding: 0 2rem;
         line-height: 1;
         white-space: nowrap;
         flex-shrink: 0;
      }
   }

   .window-icon,
   .shopping-cart-slot,
   .header-control {
      flex: 0 0 auto;
      z-index: 2;
      display: flex;
      align-items: center;
      /* Remove any extra margin or gap for snug fit */
      margin-left: 0;
      gap: 0;
      font-size: 1rem;
   }

   .shopping-cart-slot {
      display: flex;
      margin-left: 0;
      gap: 0.15rem; // slightly tighter than 0.25rem
   }

   .header-control {
      margin-left: 0.15rem; // slightly tighter than 0.25rem
      &:first-of-type {
         margin-left: 0;
      }
   }
}
