@font-face {
    font-family: 'VT323';
    src: url('../../../fonts/VT323/VT323-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neonderthaw';
    src: url('../../../fonts/Neonderthaw/Neonderthaw-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.VTT323-header() {
    text-transform: uppercase;
}

.VTT323() {
    font-family: 'VT323', monospace;
    font-size: 14px;
    margin: 0.33rem 0;
    line-height: @line-height;
    color: @h1-color;
}

.system-sr3e {
    .VTT323();

    form.p.hint,
    p.hint {
        color: @accent-color;
    }

    div {
        color: @h1-color;
    }

    h1 {
        .VTT323-header();
        .VTT323();
        color: @h1-color;
        text-shadow: @h1-color-bloom-primary;
        border: none;
        margin-bottom: 0.7rem;
        font-size: 1.4rem;
    }

    summary,
    h2 {
        .VTT323-header();
        .VTT323();
        color: @h2-color;
        border: none;
        font-size: 1.2rem;
    }

    h3 {
        .VTT323-header();
        .VTT323();
        color: @h3-color;
        border: none;
        text-shadow: @h3-color-bloom-primary;
        font-size: 1.1rem;

        &.no-margin {
            margin: 0;
        }
    }

    label,
    span,
    h4 {
        .VTT323-header();
        .VTT323();
        color: @h4-color;
        border: none;
        text-shadow: @h3-color-bloom-primary;
        font-size: 1.0rem;

        &.no-margin {
            margin: 0;
        }
    }

    h5 {
        .VTT323-header();
        .VTT323();
        color: @h5-color;
    }

    h6 {
        .VTT323-header();
        .VTT323();
        color: @h6-color;
    }
    
    span  {
        .VTT323();
        color: @h4-color;
        border: none;
        text-shadow: @h3-color-bloom-primary;
        font-size: 1.0rem;

        &.no-margin {
            margin: 0;
        }
    }

    p,
    span,
    select,
    input {
        .VTT323();

        &::placeholder {
            color: @text-color;
        }
    }
}