$ErrorActionPreference='Stop'

$desk = Join-Path $env:ProgramFiles 'Docker\Docker\Docker Desktop.exe'
if (!(Test-Path $desk)) { throw "Docker Desktop not found at $desk" }

Stop-Process -Name 'Docker Desktop','com.docker.backend','DockerCli','vmmem','vmmemWSL' -Force -ErrorAction SilentlyContinue
sc.exe stop com.docker.service | Out-Null
wsl --shutdown | Out-Null
Start-Sleep -Seconds 2
sc.exe start com.docker.service | Out-Null
Start-Process -FilePath $desk

$deadline = (Get-Date).AddSeconds(180)
while ( -not (Test-Path '\\.\pipe\dockerDesktopLinuxEngine') -and -not (Test-Path '\\.\pipe\docker_engine') ) {
  if ((Get-Date) -gt $deadline) { throw "Docker engine did not start within 180s" }
  Start-Sleep -Seconds 2
}

-------------------------------------------------------------------------------------------------------------------------------------------

[Environment]::SetEnvironmentVariable("DOCKER_HOST",$null,"Process")
docker version | Out-Host

docker run --rm `
  -p 4000:4000 `
  -p 35729:35729 `
  -e JEKYLL_FORCE_POLLING=1 `
  -e JEKYLL_ENV=development `
  -v "${PWD}:/srv/jekyll" `
  -w /srv/jekyll `
  jekyll/jekyll bash -lc "bundle install && jekyll serve --livereload --force_polling --config _config.yml,_config.local.yml --host 0.0.0.0"
