.dialog.sr3e,
.sr3e.sheet.item {
  .sr3e-item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 0.5rem;
    width: fit-content;
    max-width: 100%;

    .item-sheet-component {
      display: inline-block;
      width: 100%;
      margin-bottom: 0.5rem;
      break-inside: avoid;
    }
  }
}